%---------------------------------------------------------------------------------------------------
\chapter{Antecedentes}
\label{chap_Intro}

Con la finalidad de cumplir con la Disposición Transitoria Segunda del Código Orgánico de las Entidades de Seguridad Ciudadana y Orden Público - COESCOP, mediante memorando Nro. IESS-DAIE-2017-0488-M, de fecha 01 de septiembre de 2017, el Mat. Antonio Tipán Osorio, Director Actuarial, de Investigación y Estadística, Encargado de la época, solicita la autorización para el traslado a la ciudad de Guayaquil para asistir a la reunión de trabajo solicitada por el Sgto. César Moreta, delegado de la COMISIÓN DE TRÁNSITO DEL ECUADOR (CTE), el día 07 de septiembre de 2017, en la Escuela de Formación de Oficiales y Tropa de la CTE, en la ciudad de Guayaquil, a fin de \textit{"(...) tratar temas inherentes a aspectos técnicos relacionados con temas actuariales"}.\\

Mediante memorando Nro. IESS-DAIE-2018-0004-OF, de fecha 3 de abril de 2018, el Mat. Antonio Tipán Osorio, Director Actuarial, de Investigación y Estadística, encargado de la época, se dirige a la Dra. Paula Verónica Vernimmen Aguirre, Directora General del SERVICIO NACIONAL DE MEDICINA LEGAL Y CIENCIAS FORENSES (SNMLCF), en respuesta al Oficio Nro. SNMLCF-SNMLCF-2018-0082-O, de 28 de febrero de 2018, dirigido al Dr. Carlos Alberto Vallejo Burneo, Director General del Instituto Ecuatoriano de Seguridad Social, autoridad que traslada la comunicación a la Dirección Actuarial, de Investigación y Estadística, signado con Documento No. IESS-DG-2018-0914-E, mediante el cual solicita \textit{"(...) coordinar una reunión con el SNMLCF, con la finalidad de poder desarrollar el estudio técnico y actuarial, con el objetivo de detectar particularidades laborales respecto a las funciones que cumplen los servidores de la institución conforme lo establece la Disposición Transitoria Segunda del COESCOP"} , con las siguientes palabras:

\begin{quote}
  \textit{"(…) Al respecto manifiesto que, en la reunión de trabajo mantenida el martes 27 de marzo de 2018 en esta Dirección, se trató sobre los procedimientos para la elaboración del Estudio Actuarial en aplicación al Código Orgánico de Entidades de Seguridad Ciudadana y Orden Público (COESCOP) y el diagnóstico del Servicio Nacional de Medicina Legal y Ciencias Forenses (SNMLCF).
Además, se expuso que para realizar el estudio actuarial se debe disponer previamente del Plan de Carrera de la Institución aprobado por el Ministerio del Trabajo, así como registros y estadísticas de la población actual y anterior del SNMLCF".}
\end{quote}

Con memorando Nro. IESS-DAIE-2017-0488-M, de fecha 01 de septiembre de 2017, el Mat. Antonio Tipán Osorio, Director Actuarial, de Investigación y Estadística, encargado de la época, se dirige a la Ing. María Claudia Ames Leigh, Subdirector General de Gestión institucional, del SERVICIO NACIONAL DE ADUANA DEL ECUADOR, indicando lo siguiente:

\begin{quote}
  \textit{"(…) Al respecto informo que, en la reunión de trabajo mantenida el día viernes 13 de abril de 2018 en esta Dirección, se trataron los siguientes puntos:
  \begin{itemize}
    \item	La Segunda Disposición Transitoria del Código Orgánico de las Entidades de Seguridad Ciudadana y Orden Público (COESCOP);
    \item	Los procedimientos para la elaboración del Estudio Actuarial en aplicación de esta normativa, y;
    \item	El diagnóstico del Servicio de Aduana del Ecuador (SENAE) en relación a la elaboración del Plan de Carrera y explicación de la información necesaria para la preparación del Estudio Actuarial.
  \end{itemize}
Por lo expuesto, el Servicio de Aduana del Ecuador deberá remitir el Plan de Carrera, los registros y estadística de la población actual y anterior (histórico) del SENAE; así como, todos los insumos necesarios conforme lo establecido en el Acta No.1, documentos habilitantes para la elaboración del Estudio Actuarial por parte de esta Dirección."}

\end{quote}

A través del memorando Nro. IESS-DG-2018-0227-OF, de fecha 10 de mayo de 2018, Abg. Carlos Alberto Vallejo Burneo, DIRECTOR GENERAL DEL INSTITUTO ECUATORIANO DE SEGURIDAD SOCIAL, se dirige a la Dra. Liliana Maura Guzmán Ochoa, Viceministra de Atención a Personas Privadas de la Libertad, indicando los procedimientos y requisito para los estudios técnicos y actuariales:

\begin{quote}
  \textit{"(…) Al respecto informo que, en la reunión de trabajo mantenida el día lunes 07 de mayo de 2018, en las oficinas del Ministerio de Justicia, Derechos y Cultos, con el Director Actuarial, de Investigación y Estadística, trataron los siguientes puntos:
  \begin{itemize}
    \item	La Segunda Disposición Transitoria del Código Orgánico de las Entidades de Seguridad Ciudadana y Orden Público (COESCOP);
    \item	Los procedimientos para la elaboración del Estudio Actuarial en aplicación de esta normativa, y;
    \item	El diagnóstico del Cuerpo de Seguridad y Vigilancia Penitenciaria por parte del Ministerio de Justicia, Derechos y Cultos, en relación a la elaboración del Plan de Carrera y explicación de la información necesaria para la preparación del Estudio Actuarial.
  \end{itemize}
Por lo expuesto, el Ministerio de Justicia, Derechos Humanos y Cultos deberá remitir el Plan de Carrera del Cuerpo de Seguridad y Vigilancia Penitenciaria aprobado por el Ministerio del Trabajo; los registros y estadística de la población actual y anterior (histórico lo más atrás posible); así como, todos los insumos necesarios conforme lo establecido en el Acta No. 1, documentos habilitantes para la elaboración del Estudio Actuarial por parte de la Dirección Actuarial, de Investigación y Estadística. (...)"}

\end{quote}

Con memorando Nro. IESS-DAIE-2018-0007-OF, de fecha 17 de mayo de 2018, el Mat. Antonio Tipán Osorio, Director Actuarial, de Investigación y Estadística, encargado de la época, se dirige a la Abg. María Daniela Bravo Ayala, Coordinadora de Inteligencia de Información y Estudios del Trabajo del MINISTERIO DEL TRABAJO, indicando lo siguiente:

\begin{quote}
  \textit{"(…) Al respecto informo que, en la reunión de trabajo mantenida en esta Dirección el día lunes 14 de mayo de 2018, se trataron los siguientes puntos:
  \begin{itemize}
    \item	La Segunda Disposición Transitoria del Código Orgánico de las Entidades de Seguridad Ciudadana y Orden Público (COESCOP);
    \item	Los procedimientos para la elaboración del Estudio Actuarial en aplicación de esta normativa, y;
    \item	Las acciones realizadas por la Dirección Actuarial, de Investigación y Estadística (DAIE), al mantener reuniones de trabajo con: Comisión de Tránsito del Ecuador, Servicio Nacional de Medicina Legal y Ciencias Forenses, Servicio Nacional de Aduana del Ecuador (Cuerpo de Vigilancia Aduanera) y Ministerio de Justicia, Derechos Humanos y Cultos (Cuerpo de Seguridad y Vigilancia Penitenciaria), en las que se explicó el procedimiento para la elaboración de los Estudios Actuariales y todos los documentos habilitantes para la consecución del mismo, a fin de dar cumplimiento a lo que dispone el referido cuerpo legal.
    \item Definición de la hoja de ruta, en donde se detalló la documentación necesaria para la elaboración del Estudio Actuarial, que comprende:
    \begin{tabular}{|p{7.5cm}|p{4cm}|}
      \hline
      \textbf{DOCUMENTO} & \textbf{RESPONSABLE}\\\hline
      Plan de Carrera aprobado por el Ministerio de Trabajo & Entidades Seguridad Ciudadana/MDT\\\hline
      Estudio comparativo internacional por grupo & MDT\\\hline
      Información de los registros y estadística de la población actual y anterior & Entidades Seguridad Ciudadana\\\hline
      Elaboración del Estudio Actuarial una vez que se obtenga toda la información & DAIE\\\hline
    \end{tabular}
  \end{itemize}
Por lo expuesto, el Ministerio de Trabajo y esta Dirección, desde sus competencias coordinarán y darán seguimiento al estado de aprobación del Plan de Carrera de las entidades de seguridad ciudadana y orden público, entre otros, lo que permitirá una adecuada planificación para la elaboración de los Estudios Actuariales en aplicación del COESCOP"}
\end{quote}

En atención a la sumilla inserta en el oficio Nro. AN-HM-2019-042-O, de 4 de abril de 2019, suscrito por el Abg. Henry Moreno Guerrero, Asambleísta por la Provincia de Pastaza, el Lcdo. Gilberto Ramiro Vega Suárez, Director Actuarial, de Investigación y Estadística del instituto Ecuatoriano de Seguridad Social, responde en el memorando Nro. IESS-DAIE-2019-0276-M, de fecha 12 de abril de 2019, y pone en conocimiento a la Subdirección General del Instituto Ecuatoriano de Seguridad Social a través del memorando Nro. IESS-DAIE-2019-0277-M, de  fecha 12 de abril de 2019, lo siguiente:

\begin{quote}
  \textit{"(…) Por lo expuesto, toda vez que Ministerio de Trabajo no ha entregado la documentación necesaria para la elaboración del estudio actuarial de las entidades de seguridad ciudadana y orden público, esta Dirección sugiere se insista a dicha cartera, la atención oportuna del requerimiento, debido a que sin este insumo no es factible la preparación del documento".}
\end{quote}

Con fecha 6 de mayo de 2019, el Lcdo. Gilberto Ramiro Vega Suárez, Director Actuarial, de Investigación y Estadística, se dirige al Econ. Luis Guillermo Carpió Rivera, Subdirector General del Instituto Ecuatoriano de Seguridad Social, a través del memorando IESS-DAIE-2019-0317-M, con el siguiente pedido de información al Ministerio del Trabajo (MDT):

\begin{quote}
  \textit{"(…) Adjunto se servirá encontrar el oficio Nro. IESS-DAIE-2019-376-TEMP para su revisión y suscripción, donde se requiere nuevamente a la referida Cartera de Estado que envíe la información para la elaboración del estudio actuarial de las entidades de seguridad ciudadana y orden público (…)".}
\end{quote}

A través del memorando Nro. IESS.DAIE-2019-0551-M, de fecha 07 de agosto de 2019, el Lcdo. Gilberto Ramiro Vega Suárez, Director Actuarial, de Investigación y Estadística, envía el informe de gestiones realizadas por esta Dirección para dar cumplimiento al Disposición Transitoria Segunda del COESCOP al Dr. Edgar Paul Ortega Encalad, Subdirector Nacional de Patrocinio del IESS, en el cual concluye:

\begin{quote}
  \textit{"(…) Por lo indicado, al no existir información sobre el riesgo del personal de las referidas entidades de seguridad ciudadana; y, que el Ministerio del Trabajo no elaborará el Plan de Carrera, la DAIE no puede elaborar el estudio actuarial, pues no cuenta con los elementos necesarios y suficientes para el mismo, ya que es indispensable conocer el riesgo que se va a cubrir y por lo menos la edad de la población, edad que permanecerá en esa actividad y composición del grupo familiar. Es indispensable señalar que la competencia de determinar un riesgo de trabajo es del MDT (…)".}
\end{quote}

Con memorando Nro. IESS-DAIE-2019-0562-M, de fecha 13 de agosto de 2019, sumillado por el Lcdo. Gilberto Ramiro Vega Suárez, Director Actuarial, de Investigación y Estadística del IESS, dirigido a Mgs. David Alexander Ruales Mosquera, Subdirector General del Instituto Ecuatoriano de Seguridad Social, se emite el pronunciamiento de esta Dirección respecto a los informes técnicos elaborados por el Ministerio del Trabajo respecto al tema y sumillados a través del oficio Nro. MDT-MD-2019-0258- de 24 de junio de 2019, señalando lo siguiente:

\begin{quote}
  \textit{"Luego de analizar cada uno de los informes enviados por el Ministerio del Trabajo se desprende que no es posible iniciar con la elaboración del estudio actuarial, por las siguientes consideraciones:
    \begin{enumerate}
      \item Los informes presentados son generales y a simple vista se determina que no existe diferenciación con la población que actualmente se encuentra afiliada al IESS, por lo que se presumiría que no requieren condiciones especiales para la jubilación de este sector.
      \item No existe información sobre el riesgo del personal de las referidas entidades de seguridad ciudadana, lo que imposibilita diseñar la cobertura que se va a proteger.
      \item Se desconoce la edad de la población y la edad que permanecerá en esa actividad, aspectos que resultan indispensables, pues permiten diseñar la prima suficiente.
      \item Al no existir el Plan de Carrera, como fue en un inicio el compromiso de Ministerio del Trabajo, no se puede proyectar la evolución de la población y la correspondiente masa salarial.
      \item Si no existe un ente que agrupe las diversas altividades, difícilmente se podría plantear un esquema de jubilación, pues las condiciones variarían dependiendo de cada entidad e incluso de cada cantón. (Tamaño, capacidad, presupuesto, riesgo, composición del grupo familiar, etc.)
    \end{enumerate}
    Es preciso señalar que mediante Registro Oficial Nro. 11 de 5 de agosto de 2019, el Ministerio del Trabajo expidió la escala de remuneraciones mensuales unificadas, la compensación anual y aspectos de la carrera del cuerpo de seguridad y vigilancia penitenciaria atribuidos por el Código Orgánico de las Entidades de Seguridad Ciudadana y Orden Público.
Por lo indicado, al no existir la información necesaria e indispensable, señalada en el párrafo anterior, el IESS se encuentra imposibilitado de elaborar el estudio actuarial, por lo que se sugiere mantener una reunión entre las máximas autoridades a fin de establecer una nueva hoja de ruta o en su efecto iniciar con un proceso para alcanzar una reforma al COESCOP, a fin de evitar incumplimientos".}
\end{quote}








