%---------------------------------------------------------------------------------------------------
\chapter{Base legal}
\label{chp_baselegal}

%---------------------------------------------------------------------------------------------------
\section{Constitución de la República del Ecuador}
\label{chp_constitucion}

Los artículos 368, 369 y 371 de la Constitución de la República del Ecuador, norma jurídica suprema vigente del Ecuador, indican lo siguiente:

\begin{quote}

\textit{Art. 368.- El sistema de seguridad social comprenderá las entidades públicas, normas, políticas, recursos, servicios y prestaciones de seguridad social, y funcionará con base en criterios de sostenibilidad, eficiencia, celeridad y transparencia (…)}
\end{quote}

\begin{quote}

\textit{Art. 369.- El seguro universal obligatorio cubrirá las contingencias de enfermedad, maternidad, paternidad, riesgos de trabajo, cesantía, desempleo, vejez, invalidez, discapacidad, muerte y aquellas que defina la ley (…). La creación de nuevas prestaciones estará debidamente financiada.}
\end{quote}

\begin{quote}
\textit{Art. 371.- Las prestaciones de la seguridad social se financiarán con el aporte de las personas aseguradas en relación de dependencia y de sus empleadoras o empleadores; con los aportes de las personas independientes aseguradas; con los aportes voluntarios de las ecuatorianas y ecuatorianos domiciliados en el exterior; y con los aportes y contribuciones del Estado. Los recursos del Estado destinados para el seguro universal obligatorio constarán cada año en el Presupuesto General del Estado y serán transferidos de forma oportuna (…)}
\end{quote}

\section{Ley de Seguridad Social}
\label{chp_seguridadsocial}

De acuerdo al Art.8 de la Ley de Seguridad Social, Sobre la cual la Dirección Actuarial, de Investigación y Estadística basa su trabajo se establece que:

\begin{quote}

\textit{Art. 8.- PROHIBICIONES.- Prohíbase el establecimiento y el cobro de contribuciones ajenas a los fines del Seguro General Obligatorio, el reconocimiento de otros beneficios distintos a los señalados en esta Ley y sus reglamentos, y la entrega de prestaciones carentes de financiamiento o extrañas a la protección debida por el Seguro General Obligatorio (…).}
\end{quote}

El Art.94 de la Ley de Seguridad Social declara que:

\begin{quote}

\textit{Art. 94.- RESPONSABILIDAD PATRONAL.- Si por culpa de un patrono el IESS no pudiere conceder a un trabajador o a sus deudos las prestaciones en dinero que fueran reclamadas y a las que habrían podido tener derecho, o si resultaren disminuidas dichas prestaciones por falta de cumplimiento de las obligaciones del empleador, este será responsable de los perjuicios causados al asegurado o a sus deudos, responsabilidad que el Instituto hará efectiva mediante la coactiva. El IESS concederá tales prestaciones, en la parte debida a la omisión o culpa del empleador, solamente cuando se haga efectiva la responsabilidad de éste, a menos que el patrono rinda garantía satisfactoria para el pago de lo que debiere por aquel concepto.}
\end{quote}

En el Art. 231 de la Ley de Seguridad Social se indica lo siguiente respecto a la jubilación de trabajadores en actividades insalubres:

\begin{quote}

\textit{Art. 231.- JUBILACIÓN DE TRABAJADORES EN ACTIVIDADES INSALUBRES.- Los afiliados que trabajaren en actividades calificadas, como insalubres, tendrán derecho, para efecto del Seguro de Vejez, a que se les rebaje, del límite mínimo de edad para jubilación, un año (1) de edad por cada cinco (5) años de imposiciones que tengan en esta clase de actividades. Los afiliados comprendidos en este artículo sus patronos estarán obligados a aportar para el financiamiento de un seguro adicional con el IESS que aumente su pensión jubilar en el cero punto cincuenta por ciento (0,50\%) del promedio mensual de los cinco (5) mejores años de imposiciones, por cada año de servicio en dicha actividad. La aportación adicional necesaria para financiar el contrato será cubierta en el setenta y cinco por ciento (75\%) por el patrono y en el veinte y cinco por ciento (25\%) por el afiliado. Para el cálculo de las pensiones de los seguros de invalidez y de muerte de los afiliados comprendidos en este artículo, se tomarán en cuenta los aumentos de pensión al seguro de vejez previsto en el inciso precedente (…).}
\end{quote}

En el Art.233 de la Ley de Seguridad Social, se establece lo referente a la elaboración de estudios actuariales, el cual fue publicado en el Registro Oficial Suplemento 465 de fecha 30 de noviembre de 2011, y en el que se manifiesta: 
\begin{quote}
\textit{" (...)CAMBIOS EN EL RÉGIMEN PRESTACIONAL.-No se creará prestación alguna ni se mejorarán las existentes a cargo del Seguro Social Obligatorio aplicado por el IESS, si no se encontraren debidamente financiadas y respaldadas en los resultados de estudios actuariales que demuestren su solvencia y sostenibilidad."}
\end{quote}

\section{Reglamento Orgánico Funcional del Instituto Ecuatoriano de Seguridad Social}
\label{chp_reglamento_org_funcional}


En el punto 2.3 del artículo 10 de la resolución C.D.535 emitida por el Consejo Directivo del IESS de fecha 8 de septiembre de 2016, se establecen: la misión, atribuciones y responsabilidades de la Dirección Actuarial, de Investigación y Estadística. Entre las cuales se establece la siguiente atribución y responsabilidad:

\begin{quote}
\textit{"2.3 GESTIÓN ACTUARIAL, DE INVESTIGACIÓN Y ESTADÍSTICA\\
DIRECCIÓN ACTUARIAL, DE INVESTIGACIÓN Y ESTADÍSTICA\\
(...)\\
ATRIBUCIONES Y RESPONSABILIDADES\\
(...)\\
b) Desarrollar y revisar estudios e informes técnicos sobre la situación financiera actuarial de los regímenes de aseguramiento para la prestación de las contingencias del seguro universal obligatorio de los afiliados al IESS; y, para la prestación de contingencias del régimen especial establecido para el Seguro Social Campesino, y requerido por el Consejo Directivo y la Dirección General;(..)"}
\end{quote}

y su misión:

\begin{quote}

\textit{"(...) Preparar los balances actuariales de cada uno de los regímenes de protección del Seguro Obligatorio, la elaboración de los estudios técnicos y los informes periódicos sobre la situación de dichos regímenes y sus proyecciones  para mantener el equilibrio financiero de los seguros administrados por el IESS; realizarninvestigaciones y estudios en el campo de la seguridad social; y, preparar de manera sistemática, periódica y oportuna la memoria estadística del IESS en los términos establecidos en la Ley (...)"}

\end{quote}

\section{Código Orgánico de las Entidades de Seguridad Ciudadana y Orden Público}
\label{chp_coescop}

En concordancia con la Disposición Transitoria Segunda del Código Orgánico de las Entidades de Seguridad Ciudadana y Orden Público - COESCOP, la cual declara que:

\begin{quote}

\textit{``El Ministerio rector en materia laboral y el Instituto Ecuatoriano de Seguridad Social realizarán los estudios técnicos y actuariales con el objetivo de detectar particularidades laborales respecto de las funciones que cumplen los servidores sujetos a este Código, en un plazo no mayor a trescientos sesenta días. De determinarse pertinente, las condiciones prestacionales para este grupo se otorgarán siempre que se encuentren debidamente financiadas por el empleador y el servidor, y se modificarán mediante la reforma de la normativa correspondiente''}

\end{quote}


%---------------------------------------------------------------------------------------------------
\section{Resoluciones}
\label{res1}


En el CAPÍTULO III: HOMOLOGACIÓN DE GRADOS del \textit{``Plan de Carrera de los Cuerpos de Bomberos del País''}, socializado a través de la Resolución Nro. SNGRE-006-2020, se encuentra la tabla de Homologación de Grados para los Bomberos a Nivel Nacional:
\begin{table}[H]
\begin{tabular}{|c|c|p{3.5cm}|c|}
\hline
\multirow{2}{*}{\textbf{Nivel}} & \multirow{2}{*}
{\textbf{Rol}} & \textbf{Ley de Defensa Contra Incendios} & \textbf{COESCOP}\\
\cline{3-4}
 & & \textbf{Grado Actual} & \textbf{Grado Homologado}\\\hline
 \multirow{8}{*}{Técnico Operativo} & \multirow{6}{*}{Ejecución operativa} & Bombero & \multirow{2}{*}{Bombero 1}\\
 \cline{3-3}
 & & Cabo & \\
 \cline{3-4}
 & & Sargento & \multirow{2}{*}{Bombero 2}\\
 \cline{3-3}
 & & Suboficial & \\
 \cline{3-4}
 & & Subteniente & Bombero 3 \\
 \cline{3-4}
 & & Teniente & Bombero 4 \\
 \cline{2-4}
 & \multirow{2}{*}{Supervisión Operativa} & Capitán & \multirow{2}{*}{Subinspector de Estación} \\
 \cline{3-3}
 & & Mayor & \\\hline
 \multirow{2}{*}{Directivo} & \multirow{2}{*}{Coordinación Operativa} & Teniente Coronel & \multirow{2}{*}{Inspector de Brigada} \\
 \cline{3-3}
 & & Coronel & \\\hline

\end{tabular}
\end{table}


A través de la Resolución Nro. MDT-2017-0031 se sustituyen los valores de la escala de remuneraciones mensuales unificadas, publicadas mediante la Resolución No. MRL-2012-0021, por los siguientes:
\begin{table}[H]
    \centering 
    \textit{
    \begin{tabular}{|l|c|c|}
        \hline
        \textbf{Grupo ocupacional} &\textbf{Grado} & \textbf{RMU USD} \\\hline
        Servidor Público de Servicios 1 & 1 & 527\\\hline
        Servidor Público de Servicios 2 & 2 & 553\\\hline
        Servidor Público de Apoyo 1 & 3 & 585\\\hline
        Servidor Público de Apoyo 2 & 4 & 622\\\hline
        Servidor Público de Apoyo 3 & 5 & 675\\\hline
        Servidor Público de Apoyo 4 & 6 & 733\\\hline
        Servidor Público 1 & 7 & 817\\\hline
        Servidor Público 2 & 8 & 901\\\hline
        Servidor Público 3 & 9 & 986\\\hline
        Servidor Público 4 & 10 & 1.086\\\hline
        Servidor Público 5 & 11 & 1.212\\\hline
        Servidor Público 6 & 12 & 1.412\\\hline
        Servidor Público 7 & 13 & 1.676\\\hline
        Servidor Público 8 & 14 & 1.760\\\hline
        Servidor Público 9 & 15 & 2.034\\\hline
        Servidor Público 10 & 16 & 2.308\\\hline
        Servidor Público 11 & 17 & 2.358\\\hline
        Servidor Público 12 & 18 & 2.408\\\hline
        Servidor Público 13 & 19 & 2.670\\\hline
        Servidor Público 14 & 20 & 3.188\\\hline
        Servidor Público 15 & 21 & 3.848\\\hline
        Servidor Público 16 & 22 & 4.500\\\hline
    \end{tabular} }
\end{table}


En el Registro Oficial N°11 - Suplemento, publicado el 5 de agosto de 2019, se publica la Resolución MDT-2019-185, la cual expide la escala de remuneraciones mensuales unificadas del Cuerpo de Seguridad y Vigilancia Penitenciaria atribuido por el COESCOP según la siguiente tabla:

\begin{table}[H]
    \centering
    \begin{tabular}{|p{1.7cm}|p{2.5cm}|p{4.7cm}|c|p{2.5cm}|p{2.4cm}|}
      \hline
      \rowcolor[gray]{0.9}\multicolumn{6}{|c|}{ESTRUCTURA OCUPACIONAL} \\\hline
         \rowcolor[gray]{0.9}\multicolumn{3}{|p{9.8cm}|}{Escala para el personal del Cuerpo de Seguridad y Vigilancia Penitenciaria} & \multicolumn{3}{|p{6.8cm}|}{Escala Nacional de Remuneraciones Mensuales Unificadas} \\\hline
         \rowcolor[gray]{0.9}Nivel COESCOP & Rol COESCOP & Grados COESCOP & Grado & Grupo Ocupacional & Remuneración Mensual Unificada (USD.)\\\hline
         \multirow{3}{2cm}{Directivo} & \multirow{2}{2cm}{Conducción y mando} & Jefe de Seguridad Penitenciaria & 15 & Servidor Público 9 & 2.034\\
         \cline{3-6}
         & & Subjefe de Seguridad Penitenciaria & 14 & Servidor Público 8 & 1.760 \\
         \cline{2-6}
         & Coordinación & Inspector de Seguridad Penitenciaria & 13 & Servidor Público 7 & 1.676\\\hline
         \multirow{4}{1.7cm}{Técnico - Operativo} & Supervisión Operativa & Subinspector de Seguridad Penitenciaria & 12 & Servidor Público 6 & 1.412\\
         \cline{2-6}
         & \multirow{3}{2cm}{Ejecución operativa} & Agente de Seguridad Penitenciaria 1 & 11 & Servidor Público 5 & 1.212\\
         \cline{3-6}
         & & Agente de Seguridad Penitenciaria 2 & 9 & Servidor Público 3 & 986\\
         \cline{3-6}
         & & Agente de Seguridad Penitenciaria 3 & 7 & Servidor Público 1 & 817\\\hline
    \end{tabular}
\end{table}


Mediante Registro Oficial N°107, publicado el 24 de diciembre de 2019, se publica la resolución MDT-2019-190, la cual expide la escala de remuneraciones mensuales unificadas del Servicio Nacional de Medicina Legal y Ciencias Forences, según la siguiente tabla: 
\begin{table}[H]
    \centering
    \begin{tabular}{|p{1.8cm}|p{2.2cm}|p{2cm}|c|c|p{2.3cm}|p{2.6cm}|}
    \hline
       \multicolumn{7}{|c|}{\textbf{ESTRUCTURA OCUPACIONAL}} \\\hline
         \multicolumn{4}{|p{8.7cm}|}{\textbf{Escala para el personal de la Carrera Civil del Servicio Nacional de Medicina Legal y Ciencias Forenses}} & \multicolumn{3}{|p{6.3cm}|}{\textbf{Escala Nacional de Remuneraciones Mensuales Unificadas}} \\\hline 
         \textbf{Nivel COESCOP} & \textbf{Rol COESCOP} & \textbf{Categorías COESCOP} & \textbf{Subcategorías} & \textbf{Grado} & \textbf{Grupo Ocupacional} & \textbf{Remuneración Mensual Unificada (USD.)}\\\hline
         \multirow{4}{1.9cm}{\textbf{Técnico - Operativo}} & \textbf{Supervisión Operativa} & Especialista & Especialista 2 & 18 & Servidor Público 12 & 2.408\\
         \cline{2-7}
        & \multirow{3}{2cm}{\textbf{Ejecución operativa}} & \multirow{2}{2cm}{Analista} & Analista 2 & 13 & Servidor Público 7 & 1.676\\
        \cline{4-7}
        & & & Analista 1 & 11 & Servidor Público 5 & 1.212\\
        \cline{3-7}
        & & Asistente & Asistente & 6 & Servidor Público de Apoyo 4 & 733\\\hline
    \end{tabular}
\end{table}
