%---------------------------------------------------------------------------------------------------
\chapter[Análisis demográfico]{Análisis demográfico}
\label{chp_demog}
%--------------------------------------------------------------------------------------------------

 A continuación presentamos un análisis tabular y gráfico de las principales variables demográficas de las entidades de seguridad reguladas en el COESCOP.

\section{Estructura demográfica de las entidades reguladas en el COESCOP}

% %---------------------------------------------------------------------------------------------------
\subsection{Entidades del Sistema Especilizado de Investigación, Medicina Legal y Ciencias Forenses}
\label{chp_demog:snmlcf}

%-----------------------------------------------------------------------------------------------------
Para el presente estudio se considera el número de servidores públicos del Servicio Nacional de Medicina Legal y Ciencias Forenses (SNMLCF) a marzo del 2022; en la tabla \ref{tab:iess_snmlcf_edad_sexo} y figura \ref{fig:iess_pir_snmlcf} se muestra la distribución por edad y sexo de las y los servidores públicos de la mencionada entidad.

\begin{table}[H]
\centering
\captionsetup{justification=centering}
\caption{Distribución por edad y sexo del personal del SNMLCF}
\label{tab:iess_snmlcf_edad_sexo}
\scalebox{0.8}{
\begin{tabular}{*{7}{r}}
\toprule
Rango Edad & Hombres & Hombres (\%) & Mujeres  & Mujeres (\%) & Total & Total (\%)\\  
\midrule
\input{tablas/iess_snmlcf_edad_sexo.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize {\bf Fuente:} Servicio Nacional de Medicina Legal y Ciencias Forenses. \\
{\bf Elaborado:} DAIE.}
\end{table}


\begin{figure}[H]
\centering
\captionsetup{justification=centering}
\caption{Distribución por edad y sexo del personal del SNMLCF}
\label{fig:iess_pir_snmlcf}
\includegraphics[scale=0.8]{graficos/iess_pir_snmlcf.png}
\caption*{\scriptsize {\bf Fuente:} Servicio Nacional de Medicina Legal y Ciencias Forenses. \\
{\bf Elaborado:} DAIE.}
\end{figure}

Del total del personal del SNMLCF a marzo de 2022, el 44,51\% son mujeres y el 55,49\% son hombres. La mayoría de población femenina, así como la masculina, se encuentra entre los 30 y 40 años.\\

Seguidamente, en la tabla \ref{tab:iess_snmlcf_cargo_sexo} se muestra la distribución por cargo y sexo de las y los servidores públicos del SNMLCF, mientras que la figura \ref{fig:iess_bar_snmlcf} detalla la distribución por cargo de los mismos.

\begin{table}[H]
\centering
\captionsetup{justification=centering}
\caption{Distribución por cargo y sexo del personal del SNMLCF}
\label{tab:iess_snmlcf_cargo_sexo}
\scalebox{0.8}{
\begin{tabular}{*{7}{r}}
\toprule
Cargo COESCOP & Hombres & Hombres (\%) & Mujeres  & Mujeres (\%) & Total & Total (\%)\\  
\midrule
\input{tablas/iess_snmlcf_cargo_sexo.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize {\bf Fuente:} Servicio Nacional de Medicina Legal y Ciencias Forenses. \\
{\bf Elaborado:} DAIE.}
\end{table}


\begin{figure}[H]
\centering
\captionsetup{justification=centering}
\caption{Distribución por cargo del personal del SNMLCF}
\label{fig:iess_bar_snmlcf}
\includegraphics[scale=0.8]{graficos/iess_bar_snmlcf.png}
\caption*{\scriptsize {\bf Fuente:} Servicio Nacional de Medicina Legal y Ciencias Forenses. \\
{\bf Elaborado:} DAIE.}
\end{figure}
% %---------------------------------------------------------------------------------------------------
\subsection{Cuerpo de Vigilancia Aduanera}
\label{chp_demog:aduaneros}

%---------------------------------------------------------------------------------------------------
Para el presente estudio se considera el número de servidores públicos del Cuerpo de Vigilancia Aduanera a marzo del 2022; en la tabla \ref{tab:iess_aduaneros_edad_sexo} y figura \ref{fig:iess_pir_aduaneros} se muestra la distribución por edad y sexo de las y los servidores públicos de la mencionada entidad.

\begin{table}[H]
\centering
\captionsetup{justification=centering}
\caption{Distribución por edad y sexo del personal del Cuerpo de Vigilancia Aduanera}
\label{tab:iess_aduaneros_edad_sexo}
\scalebox{0.8}{
\begin{tabular}{*{7}{r}}
\toprule
Rango Edad & Hombres & Hombres (\%) & Mujeres  & Mujeres (\%) & Total & Total (\%)\\  
\midrule
\input{tablas/iess_aduaneros_edad_sexo.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize {\bf Fuente:} Cuerpo de Vigilancia Aduanera. \\
{\bf Elaborado:} DAIE.}
\end{table}


\begin{figure}[H]
\centering
\captionsetup{justification=centering}
\caption{Distribución por edad y sexo del personal del Cuerpo de Vigilancia Aduanera}
\label{fig:iess_pir_aduaneros}
\includegraphics[scale=0.8]{graficos/iess_pir_aduaneros.png}
\caption*{\scriptsize {\bf Fuente:} Cuerpo de Vigilancia Aduanera. \\
{\bf Elaborado:} DAIE.}
\end{figure}

Del total del personal del Cuerpo de Vigilancia Aduanera a marzo de 2022, el 31,02\% son mujeres y el 68,98\% son hombres.

% %---------------------------------------------------------------------------------------------------
\subsection{Cuerpo de Vigilancia de la Comisión de Tránsito del Ecuador}
\label{chp_demog:cte}

%---------------------------------------------------------------------------------------------------
Para el presente estudio se considera el número de servidores públicos de la Comisión de Tránsito del Ecuador (CTE) a marzo del 2022; en la tabla \ref{tab:iess_cte_edad_sexo} y figura \ref{fig:iess_pir_cte} se muestra la distribución por edad y sexo de las y los servidores públicos de la mencionada entidad.

\begin{table}[H]
\centering
\captionsetup{justification=centering}
\caption{Distribución por edad y sexo de la CTE}
\label{tab:iess_cte_edad_sexo}
\scalebox{0.8}{
\begin{tabular}{*{7}{r}}
\toprule
Rango Edad & Hombres & Hombres (\%) & Mujeres  & Mujeres (\%) & Total & Total (\%)\\  
\midrule
\input{tablas/iess_cte_edad_sexo.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize {\bf Fuente:} Comisión de Tránsito del Ecuador. \\
{\bf Elaborado:} DAIE.}
\end{table}


\begin{figure}[H]
\centering
\captionsetup{justification=centering}
\caption{Distribución por edad y sexo del personal de la CTE}
\label{fig:iess_pir_cte}
\includegraphics[scale=0.8]{graficos/iess_pir_cte.png}
\caption*{\scriptsize {\bf Fuente:} Comisión de Tránsito del Ecuador. \\
{\bf Elaborado:} DAIE.}
\end{figure}

Del total del personal de la CTE a marzo de 2022, el 10,41\% son mujeres y el 89,59\% son hombres.


% %---------------------------------------------------------------------------------------------------
\subsection{Cuerpo de Seguridad y Vigilancia Penitenciaria}
\label{chp_demog:snai}

%---------------------------------------------------------------------------------------------------
Para el presente estudio se considera el número de servidores públicos del Servicio Nacional de Atención Integral a Personas Adultas Privadas de la Libertad y a Adolescentes Infractores (SNAI) a marzo del 2022; en la tabla \ref{tab:iess_snai_edad_sexo} y figura \ref{fig:iess_pir_snai} se muestra la distribución por edad y sexo de las y los servidores públicos de la mencionada entidad.

\begin{table}[H]
\centering
\captionsetup{justification=centering}
\caption{Distribución por edad y sexo del SNAI}
\label{tab:iess_snai_edad_sexo}
\scalebox{0.8}{
\begin{tabular}{*{7}{r}}
\toprule
Rango Edad & Hombres & Hombres (\%) & Mujeres  & Mujeres (\%) & Total & Total (\%)\\  
\midrule
\input{tablas/iess_snai_edad_sexo.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize {\bf Fuente:} Servicio Nacional de Atención Integral a Personas Adultas Privadas de la Libertad y a Adolescentes Infractores. \\
{\bf Elaborado:} DAIE.}
\end{table}


\begin{figure}[H]
\centering
\captionsetup{justification=centering}
\caption{Distribución por edad y sexo del personal del SNAI}
\label{fig:iess_pir_snai}
\includegraphics[scale=0.8]{graficos/iess_pir_snai.png}
\caption*{\scriptsize {\bf Fuente:} Servicio Nacional de Atención Integral a Personas Adultas Privadas de la Libertad y a Adolescentes Infractores. \\
{\bf Elaborado:} DAIE.}
\end{figure}

Del total del personal del SNAI a marzo de 2022, el 37,22\% son mujeres y el 62,78\% son hombres.

% %---------------------------------------------------------------------------------------------------
\subsection{Cuerpos de Control Municipales o Metropolitanos}
\label{chp_demog:metropolitanos}

%---------------------------------------------------------------------------------------------------
Para el presente estudio se considera el número de servidores públicos de los Cuerpos de Control Municipales o Metropolitanos a marzo del 2022; en la tabla \ref{tab:iess_metropolitanos_edad_sexo} y figura \ref{fig:iess_pir_metropolitanos} se muestra la distribución por edad y sexo de las y los servidores públicos de la mencionada entidad.

\begin{table}[H]
\centering
\captionsetup{justification=centering}
\caption{Distribución por edad y sexo de los Cuerpos de Control Municipales o Metropolitanos}
\label{tab:iess_metropolitanos_edad_sexo}
\scalebox{0.8}{
\begin{tabular}{*{7}{r}}
\toprule
Rango Edad & Hombres & Hombres (\%) & Mujeres  & Mujeres (\%) & Total & Total (\%)\\  
\midrule
\input{tablas/iess_metropolitanos_edad_sexo.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize {\bf Fuente:} Gobierno Autónomo Descentralizado de cada ciudad. \\
{\bf Elaborado:} DAIE.}
\end{table}


\begin{figure}[H]
\centering
\captionsetup{justification=centering}
\caption{Distribución por edad y sexo del personal de los Cuerpos de Control Municipales o Metropolitanos}
\label{fig:iess_pir_metropolitanos}
\includegraphics[scale=0.8]{graficos/iess_pir_metropolitanos.png}
\caption*{\scriptsize {\bf Fuente:} Gobierno Autónomo Descentralizado de cada ciudad. \\
{\bf Elaborado:} DAIE.}
\end{figure}

Del total del personal de los Cuerpos de Control Municipales o Metropolitanos a marzo de 2022, el 28,01\% son mujeres y el 71,99\% son hombres.

% %---------------------------------------------------------------------------------------------------
\subsection{Cuerpos de Bomberos}
\label{chp_demog:bomberos}

%---------------------------------------------------------------------------------------------------
Para el presente estudio se considera el número de servidores públicos de los Cuerpos de Bomberos a marzo del 2022; en la tabla \ref{tab:iess_bomberos_edad_sexo} y figura \ref{fig:iess_pir_bomberos} se muestra la distribución por edad y sexo de las y los servidores públicos de la mencionada entidad.

\begin{table}[H]
\centering
\captionsetup{justification=centering}
\caption{Distribución por edad y sexo de los Cuerpos de Bomberos}
\label{tab:iess_bomberos_edad_sexo}
\scalebox{0.8}{
\begin{tabular}{*{7}{r}}
\toprule
Rango Edad & Hombres & Hombres (\%) & Mujeres  & Mujeres (\%) & Total & Total (\%)\\  
\midrule
\input{tablas/iess_bomberos_edad_sexo.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize {\bf Fuente:} Gobierno Autónomo Descentralizado de cada ciudad. \\
{\bf Elaborado:} DAIE.}
\end{table}


\begin{figure}[H]
\centering
\captionsetup{justification=centering}
\caption{Distribución por edad y sexo del personal de los Cuerpos de Bomberos}
\label{fig:iess_pir_bomberos}
\includegraphics[scale=0.8]{graficos/iess_pir_bomberos.png}
\caption*{\scriptsize {\bf Fuente:} Gobierno Autónomo Descentralizado de cada ciudad. \\
{\bf Elaborado:} DAIE.}
\end{figure}

Del total del personal de los Cuerpos de Bomberos a marzo de 2022, el 21,30\% son mujeres y el 78,70\% son hombres.
